HF   AGRI BRIANZA SAS  DI TERUZZI ANGELO & C.                                                            
HF   massimo                                           brioschi                                          
HF   via dante 191                                                                                       
HF   20049     concorezzo                    MI                            IT                            
HF   396116850                     396116830                     massimo.ricambi@agribrianza.it          
HF   123010103                                         887130961                                         
HS   --------------------------------------------------------------------------------------------------------------------------
HD                                                                                                       
HD                                                                                                       
HD                                           -                             -                             
HD                                 
HS   --------------------------------------------------------------------------------------------------------------------------
HO   52406
HO   30/8/2024 	16:2:5  
HO                                                                                                       
HO   GF002
HS   --------------------------------------------------------------------------------------------------------------------------
RA   00.92.05.0200;2;0,68;;
RA   01.50.00.5640;1;77,82;;
RA   00.98.00.0010;1;2,45;;
RA   00.55.01.0300;2;8,40;;
RA   00.55.01.0390;1;117,37;;
RA   01.40.00.0082;1;8,55;;
